{
  "name": "tp_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tp1": "nodemon ./TP1/app.js",
    "tp2": "nodemon ./TP2/src/app.js",
    "tp3": "nodemon ./TP3/src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
